{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./services/api"
    },
    {
      "path": "./apps/admin"
    }
  ]
}
